<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="bio">
            <h1>Tony</h1>
            <p>Name:Tony</p>
            <p>Age:25</p>
            <p>Email:12345@gmail.com</p>
            <p>Phone:12345678</p>
            <h3>Summary:</h3> 
            <p>Highly skilled and motivated programmer with 3 years of experience in software development. 
                Proficient in multiple programming languages and technologies. 
                Strong problem-solving and communication skills.</p>
            <h3>Work Experience:</h3>
            <p>Company 1: XYZ Tech Solutions, City, Country Position: Software Developer Duration: 2018-2020.</p>
            <ul>
                <li>Collaborated with a team of developers to design and develop web applications using HTML, CSS, and JavaScript.</li>
                <li>Implemented responsive design principles for optimal user experience across devices.</li>
                <li>Conducted thorough testing and debugging to ensure application functionality and performance.</li>
                <li>Contributed to codebase improvement through refactoring and optimization.</li>
            </ul>
            <p>Company 2: ABC Software, City, Country Position: Junior Software Engineer Duration: 2017-2018.</p>
            <ul>
                <li>Assisted in the development of a mobile application using Java and Android Studio.</li>
                <li>Worked closely with senior engineers to implement new features and enhance existing functionalities.</li>
                <li>Conducted unit testing to identify and fix bugs.</li>
                <li>Actively participated in team meetings and brainstorming sessions.</li>
            </ul>
            <h3>Education:</h3> 
            <p>Bachelor of Science in Computer Science University Name, City, Country Year of Graduation: 2017.</p>
            <h3>Skills:</h3> 
            <ul>
                <li>Programming languages: Java, C++, Python.</li>
                <li>Web development: HTML, CSS, JavaScript.</li>
                <li>Database management: SQL, MySQL.</li>
                <li>Problem-solving skills.</li>
                <li>Strong communication and teamwork abilities.</li>
            </ul>
        </div>
    </body>
</html>